# Aper_bot

./: .editorconfig  .gitignore  .gitmodules  Aper_bot.sln  Aper_bot.sln.DotSettings  Dockerfile  GenerateMigrations.ps1  NewFile1.md  NewFile1.txt  NuGet.Config  README.md  Spec.md  genMigrations.bat
Aper_bot/: Aper_bot.csproj  Application.cs  Config.cs  DiscordBot.cs  Program.cs  TestManyServiceProviders.cs  appsettings.json
Aper_bot/Command/: BasicCommand.cs  Logging.cs  QuotesCommand.cs  ServerSettingsCommand.cs  UserCommands.cs
Aper_bot/Command/Rules/: RuleCommands.cs
Aper_bot/CommandExecutor/: CommandExecutionContext.cs  CommandExecutor.cs  ICommandExecutor.cs
Aper_bot/Commands/: BasicCommand.cs  Logging.cs  QuotesCommand.cs  ServerSettingsCommand.cs  UserCommands.cs
Aper_bot/Commands/Rules/: RuleCommands.cs
Aper_bot/Database/: CoreDatabaseContext.cs  DatabaseContext.cs  DatabaseContextProvider.cs  DatabaseSettings.cs  DesignDatabaseFactory.cs
Aper_bot/Database/Migrations/: 20210103123532_InitialMigration.Designer.cs  20210103123532_InitialMigration.cs  20210103165220_AddGuildsAndRules.Designer.cs  20210103165220_AddGuildsAndRules.cs  20210103173043_AddRules.Designer.cs  20210103173043_AddRules.cs  20210103175659_AddGuildID.Designer.cs  20210103175659_AddGuildID.cs  20210103213611_FixConstructor.Designer.cs  20210103213611_FixConstructor.cs  20210105002238_Init.Designer.cs  20210105002238_Init.cs  20210105003812_Fix.Designer.cs  20210105003812_Fix.cs  20210105010636_QuoteNumber.Designer.cs  20210105010636_QuoteNumber.cs  20210109165541_AddGuildPermissionLevels.Designer.cs  20210109165541_AddGuildPermissionLevels.cs  20210110014046_AddGuildRulesMessage.Designer.cs  20210110014046_AddGuildRulesMessage.cs  20210110122626_TestSnowflakes.Designer.cs  20210110122626_TestSnowflakes.cs  20210206222956_AddSchemas.Designer.cs  20210206222956_AddSchemas.cs  20210304163739_Init.Designer.cs  20210304163739_Init.cs  20210608133751_AddSnowflake.Designer.cs  20210608133751_AddSnowflake.cs  20210609105255_AddRequieredGuildID.Designer.cs  20210609105255_AddRequieredGuildID.cs  CoreDatabaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Aper_bot/Database/Model/: Entity.cs  Guild.cs  GuildPermissionLevel.cs  GuildRule.cs  Image.cs  Quote.cs  User.cs
Aper_bot/Discord/: DiscordBot.cs
Aper_bot/EventBus/: Event.cs  EventBus.cs  EventListenerAttribute.cs  IEventBus.cs
Aper_bot/Events/: CommandSourceStack.cs  CommandSourceStack_OLD.cs  IMessageCreatedEvent.cs  MessageCreatedEvent.cs
Aper_bot/Hosting/: APCHost.cs  HostingConfig.cs  IApplicationHost.cs  IModule.cs  ModuleAttribute.cs
Aper_bot/Hosting/Database/: DatabaseContext.cs  DatabaseMigrator.cs
Aper_bot/Hosting/WebHost/: Helpers.cs  Setup.cs  SwaggerDefaultValues.cs
Aper_bot/Hosting/WebHost/Infrastructure/: ConfigureSwaggerOptions.cs
Aper_bot/Modules/: BasicCommand.cs  HelpCommand.cs  Logging.cs  QuotesCommand.cs  ServerSettingsCommand.cs  UserCommands.cs
Aper_bot/Modules/CommandProcessing/: BrigadierExtensions.cs  ChatCommand.cs  CommandArguments.cs  CommandBaseConfig.cs  CommandExecutionContext.cs  CommandFunction.cs  CommandHandler.cs  CommandProcessingModule.cs  ICommandCondition.cs  ICommandHandler.cs  PermissionLevels.cs
Aper_bot/Modules/CommandProcessing/Attributes/: CommandAttribute.cs  CommandPermissionRequired.cs  CommandProviderAttribute.cs  GuildRequiered.cs  ICommandCondition.cs
Aper_bot/Modules/CommandProcessing/CommandExecutor/: CommandExecutor.cs  ICommandExecutor.cs
Aper_bot/Modules/CommandProcessing/CommandTree/: CommandTree.cs  ICommandTree.cs
Aper_bot/Modules/CommandProcessing/Commands/: ChatCommand.cs  CommandFunction.cs  CommandMetaData.cs  CommandProcessor.cs  CommandTree.cs  ICommandProcessor.cs  ICommandTree.cs
Aper_bot/Modules/CommandProcessing/DiscordArguments/: AsyncArgument.cs  DiscordArgumentTypes.cs  DiscordRoleArgumentType.cs  DiscordUserArgumentType.cs
Aper_bot/Modules/Commands/: BasicCommand.cs  BrigadierExtensions.cs  ChatCommand.cs  CommandArguments.cs  CommandHandler.cs  CommandPermissionRequired.cs  CommandProviderAttribute.cs  CommandSourceStack.cs  ICommandCondition.cs  Logging.cs  PermissionLevels.cs  PingCommand.cs  QuotesCommand.cs  ServerSettingsCommand.cs  UserCommands.cs
Aper_bot/Modules/Commands/DiscordArguments/: AsyncArgument.cs  DiscordArgumentTypes.cs  DiscordRoleArgumentType.cs  DiscordUserArgumentType.cs
Aper_bot/Modules/Commands/Rules/: RuleCommands.cs
Aper_bot/Modules/Discord/: CommandSourceStack.cs  DiscordBot.cs  DiscordBotModule.cs  DiscordMessageCreatedEvent.cs
Aper_bot/Modules/Discord/Config/: DiscordConfig.cs
Aper_bot/Modules/Discord/SlashCommands/: BrigadierSlashCommandSuplier.cs  ISlashCommandSuplier.cs  SlashCommandHandler.cs
Aper_bot/Modules/DiscordSlash/: BrigadierSlashCommandSuplier.cs  DiscordSlashModule.cs  DiscordValidationFilter.cs  ISlashCommandSuplier.cs  MarsCommandSuplier.cs  SlashCommandExecutor.cs  SlashCommandHandler.cs  SlashCommandUpdater.cs  SlashCommandWebhooks.cs  SlashMessagesEvent.cs
Aper_bot/Modules/DiscordSlash/Controllers/: DiscordSlashCommandController.cs  DiscordValidationFilter.cs
Aper_bot/Modules/DiscordSlash/Database/: DesignSlashDbContextFactory.cs  (+1 more)
Aper_bot/Modules/Rules/: RuleCommands.cs
Aper_bot/Modules/WebAPI/: WebAPIModule.cs
Aper_bot/Properties/: launchSettings.json
Aper_bot/Util/: DIExtensions.cs  LINQExtensions.cs  NumberToName.cs  ObjectExtensions.cs  SchemaAwareDbContext.cs  Singleton.cs  SingletonMultipleInstanceException.cs  SingletonNotInstantiated.cs  Snowflake.cs  StringReaderHelper.cs
Aper_bot/Util/Brigadier/: StringReaderHelper.cs
Aper_bot/Util/Crypt/: HexConverter.cs
Aper_bot/Util/Discord/: EmojiHelper.cs  Snowflake.cs
Aper_bot/Util/EFUtils/: SchemaAwareDbContext.cs  SchemaAwareMigrationsModelDiffer.cs
Aper_bot/Util/Singleton/: Singleton.cs  SingletonMultipleInstanceException.cs  SingletonNotInstantiated.cs
Aper_bot/Website/: DiscordValidationFilter.cs  Helpers.cs  Setup.cs
Aper_bot/Website/Controllers/: DiscordSlashCommandController.cs
(+23 files in other folders)
